ZITI_IMAGE=openziti/quickstart
ZITI_VERSION=latest
ZITI_EDGE_IDENTITY_ENROLLMENT_DURATION=10080
ZITI_ROUTER_ENROLLMENT_DURATION=10080

ZITI_USER=admin
ZITI_PWD=sample

ZITI_CTRL_NAME=ziti-controller
ZITI_CTRL_EDGE_ADVERTISED_ADDRESS=ziti-edge-controller
ZITI_CTRL_ADVERTISED_ADDRESS=ziti-controller
ZITI_CTRL_ADVERTISED_PORT=8440

ZITI_ROUTER_ADVERTISED_ADDRESS=ziti-edge-router
ZITI_ROUTER_PORT=8442
ZITI_ROUTER_ROLES=public
